# wyett-aop-ioc

./: README.md  pom.xml
Wyett-Mvc-Demo/: pom.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/wyett/springaop/: Calculator.java  SpringAopApplication.java
spring-aop-demo/src/main/java/com/wyett/springaop/aspects/: LogAspects.java
spring-aop-demo/src/main/resources/: beans.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/spring-mvc-demo-v1/: pom.xml
spring-mvc-demo/spring-mvc-demo-v1/src/main/java/com/wyett/controller/: SimpleController.java
spring-mvc-demo/spring-mvc-demo-v1/src/main/resources/: spring-mvc.xml
spring-mvc-demo/spring-mvc-demo-v1/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/spring-mvc-demo-v1/src/main/webapp/WEB-INF/page/: userView.jsp
spring-mvc-plugin-management/: pom.xml
spring-mvc-plugin-management/src/main/java/com/wyett/controller/: PluginController.java  UserController.java
spring-mvc-plugin-management/src/main/java/com/wyett/server/: UserService.java
spring-mvc-plugin-management/src/main/java/com/wyett/spring/: DefaultSpringPluginFactory.java  PluginConfig.java  Plugins.java
spring-mvc-plugin-management/src/main/resources/config/: plugin.config  spring.xml
spring-plugin/: pom.xml
spring-plugin/src/main/java/com/wyett/plugin/: CountTimesPlugin.java  MethodInvokeLogPlugin.java
spring-plugin/src/main/resources/: plugin.config
wyett-aop/: pom.xml
wyett-ioc/: pom.xml
wyett-mvc/: pom.xml
wyett-mvc/src/main/java/com/wyett/mvc/annotation/: WyettAutowired.java  WyettController.java  WyettRequestMapping.java  WyettRequestParam.java  WyettService.java
wyett-mvc/src/main/java/com/wyett/mvc/servlet/: DispatcherServlet.java
wyett-mvc/src/main/resources/webapp/WEB-INF/: web.xml
